@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-Regular.woff2') format('woff2'), url('../fonts/Rubik/Rubik-Regular.ttf') format('truetype')
    font-weight: 400
    font-display: swap

@font-face
    font-family: 'Rubik'
    src: url('../fonts/Rubik/Rubik-SemiBold.woff2') format('woff2'), url('../fonts/Rubik/Rubik-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-display: swap
