*,*::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none

body
    -webkit-tap-highlight-color: transparent

button
    border: none
    cursor: pointer
    user-select: none
