body
    font-family: $font-primary
    font-size: 18px
    line-height: 18px

h2
    font-size: 40px
    line-height: 40px
    font-weight: 600

h3
    font-size: 24px
    line-height: 24px
    font-weight: 600