/* fonts */
$font-fallback: Helvetica Neue, Helvetica, Arial, sans-serif
$font-primary: 'Rubik', $font-fallback

/* transitions */
$transition-default: .2s ease-in-out

/* breakpoints */
$xxl: 1440px
$xl: 1280px
$lg: 1024px
$md: 768px
$sm: 576px

/* colors */
$primary: orange
$secondary: #7E7E7E
$dark: #121217